{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "al-flexibility.gl.joinmc.link",
          "assigned_srv": "al-flexibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5523275-d4c6-4d47-801f-ed6a048144af",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20155,
          "port_start": 20154,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T05:13:53.992747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f32065d5-b43e-4d4d-91d5-c837067ad254",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5425850a-b1f8-493a-b3b2-df5467109fe0",
          "agent_name": "from-key-d4d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christmas-twiki.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d211f4d-1460-4268-b6a8-df310546a095",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3406,
          "port_start": 3405,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T05:18:25.423971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "caec0e45-19db-4442-bd01-7a85025506c8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5425850a-b1f8-493a-b3b2-df5467109fe0",
          "agent_name": "from-key-d4d5",
          "local_ip": "127.0.0.1",
          "local_port": 3405
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
