{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archives-championships.gl.joinmc.link",
          "assigned_srv": "archives-championships.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4039a5e4-e173-4036-8005-14f0f72c6b99",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12718,
          "port_start": 12717,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T02:09:42.139981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b1078ed-03bd-432f-85e7-8e82f3af0b73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfd5d0d0-ac63-49f7-8c68-ea15d4a41a43",
          "agent_name": "from-key-0ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "award-pa.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9df0a48c-cd7a-4e8c-bcf9-8bf286a00b09",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1465,
          "port_start": 1464,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T02:18:26.962919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96398518-b431-423e-8eaf-7c642bf2a02c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "bfd5d0d0-ac63-49f7-8c68-ea15d4a41a43",
          "agent_name": "from-key-0ca7",
          "local_ip": "127.0.0.1",
          "local_port": 1464
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
